D:\C#N3\ex1\bin\Debug\ex1.exe.config
D:\C#N3\ex1\bin\Debug\ex1.exe
D:\C#N3\ex1\bin\Debug\ex1.pdb
D:\C#N3\ex1\obj\Debug\ex1.csprojAssemblyReference.cache
D:\C#N3\ex1\obj\Debug\ex1.Form1.resources
D:\C#N3\ex1\obj\Debug\ex1.Properties.Resources.resources
D:\C#N3\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
D:\C#N3\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
D:\C#N3\ex1\obj\Debug\ex1.exe
D:\C#N3\ex1\obj\Debug\ex1.pdb
D:\C#N3\ex1\obj\Debug\ex1.FormSearch.resources
C:\Users\chopp\source\repos\14BTC#\ex1\bin\Debug\ex1.exe.config
C:\Users\chopp\source\repos\14BTC#\ex1\bin\Debug\ex1.exe
C:\Users\chopp\source\repos\14BTC#\ex1\bin\Debug\ex1.pdb
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.Form1.resources
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.FormSearch.resources
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.exe
C:\Users\chopp\source\repos\14BTC#\ex1\obj\Debug\ex1.pdb
