C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.exe.config
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.exe
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.pdb
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csprojAssemblyReference.cache
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.Form1.resources
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.Properties.Resources.resources
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csproj.GenerateResource.cache
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.exe
C:\Users\PC\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.pdb
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.exe.config
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.exe
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\bin\Debug\BTCB_b13.pdb
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.Form1.resources
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.Properties.Resources.resources
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.exe
C:\Users\chopp\source\repos\BTCB_b13\BTCB_b13\obj\Debug\BTCB_b13.pdb
