C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.exe.config
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.exe
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.pdb
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csprojAssemblyReference.cache
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.Form1.resources
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.Properties.Resources.resources
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csproj.GenerateResource.cache
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.exe
C:\Users\PC\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.pdb
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.exe.config
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.exe
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\bin\Debug\BTCB_b10.pdb
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.Form1.resources
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.Properties.Resources.resources
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.exe
C:\Users\chopp\source\repos\BTCB_b10\BTCB_b10\obj\Debug\BTCB_b10.pdb
