C:\Users\Dell\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.exe.config
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.exe
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.pdb
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14_SV.Form1.resources
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14_SV.Properties.Resources.resources
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.exe
C:\Users\Dell\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.pdb
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.exe.config
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.exe
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\bin\Debug\bai14-SV.pdb
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14_SV.Form1.resources
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14_SV.Properties.Resources.resources
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.exe
C:\Users\chopp\source\repos\bai14-SV\bai14-SV\obj\Debug\bai14-SV.pdb
