C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.exe.config
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.exe
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.pdb
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csprojAssemblyReference.cache
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.Form1.resources
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.Properties.Resources.resources
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csproj.GenerateResource.cache
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.exe
C:\Users\PC\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.pdb
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.exe.config
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.exe
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\bin\Debug\BTCB_b12.pdb
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.Form1.resources
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.Properties.Resources.resources
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.exe
C:\Users\chopp\source\repos\BTCB_b12\BTCB_b12\obj\Debug\BTCB_b12.pdb
