C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.exe.config
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.exe
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.pdb
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csprojAssemblyReference.cache
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.Form1.resources
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.Properties.Resources.resources
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csproj.GenerateResource.cache
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.exe
C:\Users\PC\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.pdb
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.exe.config
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.exe
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\bin\Debug\BTCB_b11.pdb
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csprojAssemblyReference.cache
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.Form1.resources
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.Properties.Resources.resources
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csproj.GenerateResource.cache
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.csproj.CoreCompileInputs.cache
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.exe
C:\Users\chopp\source\repos\BTCB_b11\BTCB_b11\obj\Debug\BTCB_b11.pdb
